{
  "name": "donumate",
  "version": "0.5.2",
  "description": "Standalone CLI for launching Donut browser profiles and automating GPM .gscript workflows over WebDriver BiDi.",
  "type": "module",
  "bin": {
    "donumate": "./dist/cli.js"
  },
  "scripts": {
    "dev": "node --import tsx/esm src/cli.ts",
    "start": "node --import tsx/esm src/cli.ts",
    "build": "node build.mjs dev",
    "build:exe": "node build.mjs exe",
    "build:all": "node build.mjs all",
    "build:clean": "node build.mjs clean",
    "build:tsc": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "pkg": {
    "scripts": [
      "dist/cli.js"
    ],
    "assets": [
      "node_modules/.pnpm/playwright-core@1.61.1/node_modules/playwright-core/browsers.json"
    ],
    "targets": [
      "node22-win-x64"
    ],
    "outputPath": "release"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "esbuild": "^0.28.1",
    "ink": "^5.2.1",
    "playwright-core": "^1.61.1",
    "react": "^18.3.1",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.31",
    "@types/ws": "^8.5.14",
    "cross-env": "^7.0.3",
    "tsup": "^8.5.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.4"
}
